<!DOCTYPE HTML>
<html>

<head>
  <title> Donghyeon kim - Creative Developer </title>

  <!-- module load -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- web font load -->
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script src="scripts/utils/index-fontloader.js">

  </script>

  <!-- css load -->
  <link rel="stylesheet" type="text/css" href="./css/index_stylesheet.css" />


  <!-- javascripts load -->
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script src="lib/three.min.js"></script>
  <script src="lib/n3d-perlin.js"></script>
  <script src="scripts/three/n3d-abstract.js"></script>
  <script src="scripts/three/n3d-background-fixed.js">

  </script>

</head>

<body>
  <!-- Resources Loaded  -->
  <img id="background-image" src="./res/background.png">

  <!-- html main -->
  <div id="background-fixed"></div>


  <div id="main">
  </div>

  <script src="./scripts/utils/index.js"></script>
</body>

</html>